<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.21" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.21" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomLa.Common\ZoomLa.Common.csproj" />
  </ItemGroup>

</Project>
