<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomLa.Common\ZoomLa.Common.csproj" />
    <ProjectReference Include="..\ZoomLa.Components\ZoomLa.Components.csproj" />
    <ProjectReference Include="..\ZoomLa.Model\ZoomLa.Model.csproj" />
    <ProjectReference Include="..\ZoomLa.Safe\ZoomLa.Safe.csproj" />
    <ProjectReference Include="..\ZoomLa.SQLDAL\ZoomLa.SQLDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\" />
  </ItemGroup>

</Project>
